# splitspends

./: .gitconfig  .gitignore  README.md  WORKSPACE_SETUP_COMPLETE.md  splitspends-monorepo.code-workspace  splitspends-workspace.code-workspace
backend/: .gitignore  GITHUB_SETUP.md  README.md  SETUP.md  pom.xml
backend/docs/: QA-TESTING.md  README.md  openapi-pretty.json  openapi.json
backend/src/main/java/com/dasa/splitspends/config/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  LoggingAuthenticationEntryPoint.java  QaDataLoader.java  SecurityConfig.java
backend/src/main/java/com/dasa/splitspends/controller/: AttachmentController.java  AuthController.java  EmailVerificationController.java  ExpenseController.java  GroupController.java  InvitationController.java  NotificationController.java  SettleUpController.java  SuperAdminController.java  TestController.java  UserController.java
backend/src/main/java/com/dasa/splitspends/dto/: AttachmentResponse.java  AuthRequest.java  AuthResponse.java  ExpenseStats.java  GoogleAuthRequest.java  GroupRequest.java  GroupResponse.java  GroupSettingsRequest.java  InvitationRequest.java  InvitationResponse.java  NotificationResponse.java  SettlementConfirmRequest.java  SettlementRejectRequest.java  SettlementRequest.java  SettlementResponse.java  UserProfileUpdateRequest.java  UserResponse.java
backend/src/main/java/com/dasa/splitspends/dto/auth/: AuthRequest.java  AuthResponse.java  GoogleAuthRequest.java
backend/src/main/java/com/dasa/splitspends/dto/expense/: CreateExpenseRequest.java  CustomSplitRequest.java  ExpenseStats.java  PercentageSplitRequest.java  ShareSplitRequest.java
backend/src/main/java/com/dasa/splitspends/dto/group/: GroupRequest.java  GroupResponse.java  GroupSettingsRequest.java
backend/src/main/java/com/dasa/splitspends/dto/settlement/: SettlementConfirmRequest.java  SettlementRejectRequest.java  SettlementRequest.java  SettlementResponse.java
backend/src/main/java/com/dasa/splitspends/entity/: ActivityLog.java  Attachment.java  EmailVerificationToken.java  Expense.java  ExpenseSplit.java  Group.java  Invitation.java  Notification.java  SettleUp.java  User.java
backend/src/main/java/com/dasa/splitspends/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/dasa/splitspends/repository/: ActivityLogRepository.java  AttachmentRepository.java  EmailVerificationTokenRepository.java  GroupRepository.java  InvitationRepository.java  NotificationRepository.java  SettleUpRepository.java  UserRepository.java
backend/src/main/java/com/dasa/splitspends/security/: AuthorizationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/dasa/splitspends/security/annotations/: AuthorizeAccess.java
backend/src/main/java/com/dasa/splitspends/service/: ActivityLogService.java  AttachmentService.java  AuthService.java  EmailVerificationService.java  ExpenseService.java  ExpenseSplitService.java  GroupService.java  InvitationService.java  NotificationService.java  SettleUpService.java  UserService.java
backend/src/main/java/com/dasa/splitspends/service/impl/: ActivityLogServiceImpl.java  AttachmentServiceImpl.java  AuthServiceImpl.java  EmailVerificationServiceImpl.java  ExpenseServiceImpl.java  GroupServiceImpl.java  InvitationServiceImpl.java  NotificationServiceImpl.java  SettleUpServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/dasa/splitspends/util/: JsonPrettyPrint.java
backend/src/main/resources/: application-qa.properties  application-test.properties  application.properties
backend/src/main/resources/templates/email/: verification-email.html
backend/src/test/java/com/dasa/splitspends/: SplitspendsBackendApplicationTests.java
backend/src/test/java/com/dasa/splitspends/config/: QaDataLoaderTest.java
backend/src/test/java/com/dasa/splitspends/controller/: AuthControllerTest.java  ExpenseControllerTest.java  GroupControllerTest.java
backend/src/test/java/com/dasa/splitspends/repository/: GroupRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/dasa/splitspends_backend/: SplitspendsBackendApplicationTests.java
backend/src/test/resources/: application-qa.properties  application-test.properties
docs/: API.md  AUTHORIZATION.md  DATABASE.md  MIGRATION.md  openapi.json
frontend/: pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/ios/Runner/: Info.plist
frontend/ios/Runner.xcodeproj/: project.pbxproj
frontend/lib/: app.dart  main.dart
frontend/lib/core/config/: app_config.dart  theme_config.dart
frontend/lib/core/constants/: api_constants.dart  app_constants.dart
frontend/lib/core/errors/: exceptions.dart  failures.dart
frontend/lib/core/network/: api_client.dart  dio_client.dart  network_info.dart
frontend/lib/core/storage/: local_storage.dart  secure_storage.dart
frontend/lib/core/utils/: extensions.dart  formatters.dart  validators.dart
frontend/lib/core/websocket/: websocket_client.dart  websocket_service.dart
frontend/lib/features/dashboard/: README.md
frontend/lib/navigation/: app_router.dart  route_utils.dart
frontend/lib/shared/: app_config.dart
frontend/lib/shared/providers/: auth_provider.dart
frontend/lib/shared/utils/: auth_token_storage.dart
frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/runner/: main.cpp
splitspends-backend/: ENTITY_ARCHITECTURE.md  GITHUB_SETUP.md  REPOSITORY_LAYER.md
splitspends-backend/src/main/resources/: application.properties
splitspends_ui/: README.md  pubspec.yaml
splitspends_ui/android/app/: build.gradle.kts
splitspends_ui/lib/: main.dart
splitspends_ui/linux/: CMakeLists.txt
splitspends_ui/linux/runner/: my_application.cc
splitspends_ui/macos/Runner.xcodeproj/: project.pbxproj
splitspends_ui/macos/Runner/Configs/: AppInfo.xcconfig
splitspends_ui/web/: index.html  manifest.json
splitspends_ui/windows/: CMakeLists.txt
splitspends_ui/windows/runner/: Runner.rc
(+51 files in other folders)
