{
    "folders": [
        {
            "name": "Backend (Spring Boot)",
            "path": "./splitspends-backend"
        },
        {
            "name": "Frontend (Flutter)",
            "path": "./splitspends_ui"
        }
    ],
    "settings": {
        "java.server.launchMode": "Standard",
        "dart.flutterSdkPath": "C:\\DasaWorkSpace\\flutter",
        "files.exclude": {
            "**/target": true,
            "**/build": true,
            "**/.dart_tool": true
        },
        "cSpell.words": [
            "jdbc",
            "jsonwebtoken",
            "splitspends",
            "springframework",
            "testpassword"
        ]
    }
}
