spring.application.name=splitspends-backend
spring.datasource.url=jdbc:postgresql://localhost:5454/splitspends
spring.datasource.username=splitspends_user
spring.datasource.password=splitspends

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=3q2+7w==kL9vZ3x8Jk5sY2FzZXNjdXJpdHkgbGV2ZWwgdG9rZW4gdXNlIGZvciBhcHBsaWNhdGlvbg==
jwt.expiration=86400000